<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="./styles.css">

</head>
<body>

  <div class="daddy">
    <div class="image">
      <img src="./images/image-product-desktop.jpg" alt="Perfume bottle">
    </div>
    <div class="talk">
      <p class="per">P E R F U M E</p>
      <div class="heading">
        <span class="one head">
          Gabrielle
        </span><br>
        <span class="two head">
          Essence Eau
        </span><br>
        <span class="three head">
          De Parfum
        </span>
      </div>
      <div class="para">
        <span> A floral, solar and voluptuous </span><br>
        <span>interpretation composed by  </span><br>
        <span>Olivier Polge, Perfumer-Creator</span><br>
        <span>for the House of CHANEL.</span> <br>
      </div>
      <div class="money">
        <span class="green">$149.99</span>
        <span class="small">$169.99</span>
      </div>
      <a href="#">
        <img src="./images/icon-cart.svg" alt="cart icon">
        <span>Add to Cart</span>
      </a>
    </div>
  </div>

</body>
</html>