@import url('https://fonts.googleapis.com/css2?family=Finlandica:wght@400;500&family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:wght@500;700&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finlandica:wght@400;500&family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:wght@500;700&family=Noto+Sans+Symbols:wght@100;200;300;400;500;600;800&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.daddy{
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        display: flex;
        flex-direction: row;
        min-width: 650px;
        width: 52%;
        height: 63%;
       
        border-radius: 10px;
}
.image{
    width: 50%;
    min-width: 300px;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 15px 0  0 15px;
}
.talk{
    width: 50%;
    padding: 2rem;
    background-color: hsl(0, 0%, 100%);
    border-radius:0 15px 15px  0 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.per, .para, .small{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.heading, .green{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
}
.green{
    color:hsl(158, 36%, 37%);
}

a{
    background-color: hsl(158, 36%, 37%);
    display: flex;
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 1rem ;
    text-decoration: none;
}
a:hover{
    background-color:  hsl(156, 67%, 10%);
}
a span{
    margin-left: 10px;
    color: hsl(0, 0%, 100%);
    font-family: 'Montserrat', sans-serif;
    font-size: smaller;
    font-weight: 500;
}
.money{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.small{
    text-decoration: line-through;
    font-size: 12px;
    margin-left: 20px;
}
@media (max-width: 750px) {
    body{
        overflow-x: hidden;
    }
    .daddy{
        flex-direction: column;
        min-width: 275px;
        justify-content: center;
        align-items: center;
        height: 96%;
        width: 70%;
    }
    .image{
        
        width: 100%;
        height: 45%;
        border-radius: 0%;
        min-width: 0;
    }
    .image img{
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0 ;
        object-fit:cover;
        object-position: center;
    }
    .talk{
        width: 100%;
        height: 55%;
        border-radius: 0 0 10px 10px;
    }
}
@media (max-width: 400px) {
    .daddy{
        height: 88%;
        width: 92%;
    }
    .image{
        height: 40%;
    }
    .talk{
        height: 60%;
    }
}